-- MySQL Script generated by MySQL Workbench
-- Fri May 17 10:20:08 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dh
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dh` ;

-- -----------------------------------------------------
-- Schema dh
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dh` DEFAULT CHARACTER SET utf8 ;
USE `dh` ;

-- -----------------------------------------------------
-- Table `dh`.`Ctenari`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh`.`Ctenari` ;

CREATE TABLE IF NOT EXISTS `dh`.`Ctenari` (
  `id_ctenar` INT NOT NULL,
  `jmeno` VARCHAR(32) NOT NULL,
  `prijmeni` VARCHAR(45) NOT NULL,
  `telefoni_cislo` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_ctenar`));


-- -----------------------------------------------------
-- Table `dh`.`VypujckyKnih`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh`.`VypujckyKnih` ;

CREATE TABLE IF NOT EXISTS `dh`.`VypujckyKnih` (
  `id_vypujcka` VARCHAR(45) NOT NULL,
  `Ctenari_id_ctenar` INT NOT NULL DEFAULT 0,
  `datum` DATETIME NOT NULL,
  PRIMARY KEY (`id_vypujcka`),
  INDEX `fk_VypujckyKnih_Ctenari1_idx` (`Ctenari_id_ctenar` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `dh`.`ExemplareKnih`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh`.`ExemplareKnih` ;

CREATE TABLE IF NOT EXISTS `dh`.`ExemplareKnih` (
  `id_ex` INT NOT NULL,
  `exemplar` INT NOT NULL,
  PRIMARY KEY (`id_ex`));


-- -----------------------------------------------------
-- Table `dh`.`RezervaceKnih`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh`.`RezervaceKnih` ;

CREATE TABLE IF NOT EXISTS `dh`.`RezervaceKnih` (
  `id_rezervace` VARCHAR(45) NOT NULL,
  `datum` DATETIME NOT NULL,
  `Ctenari_id_ctenar` INT NOT NULL DEFAULT 0,
  INDEX `fk_RezervaceKnih_Ctenari_idx` (`Ctenari_id_ctenar` ASC) VISIBLE,
  PRIMARY KEY (`id_rezervace`));


-- -----------------------------------------------------
-- Table `dh`.`NazvyKnih`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dh`.`NazvyKnih` ;

CREATE TABLE IF NOT EXISTS `dh`.`NazvyKnih` (
  `id_nazev` VARCHAR(45) NOT NULL,
  `autor` VARCHAR(255) NOT NULL,
  `nazev` VARCHAR(32) NOT NULL,
  `datum_vydani` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RezervaceKnih_id_rezervace` VARCHAR(45) NOT NULL DEFAULT 0,
  `ExemplareKnih_id_ex` INT NOT NULL DEFAULT 0,
  `VypujckyKnih_id_vypujcka` VARCHAR(45) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_nazev`),
  INDEX `fk_NazvyKnih_RezervaceKnih1_idx` (`RezervaceKnih_id_rezervace` ASC) VISIBLE,
  INDEX `fk_NazvyKnih_ExemplareKnih1_idx` (`ExemplareKnih_id_ex` ASC) VISIBLE,
  INDEX `fk_NazvyKnih_VypujckyKnih1_idx` (`VypujckyKnih_id_vypujcka` ASC) VISIBLE);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO Ctenari(id_ctenar, jmeno, prijmeni, telefoni_cislo, mail) 
VALUES('1', 'Pavel', 'Zeman', '775499387', 'pavelZem@seznam.cz');

INSERT INTO Ctenari(id_ctenar, jmeno, prijmeni, telefoni_cislo, mail) 
VALUES('2', 'Ondrej', 'Maly', '775478302', 'ondrejmaly@gmail.com');

INSERT INTO Ctenari(id_ctenar, jmeno, prijmeni, telefoni_cislo, mail) 
VALUES('3', 'Klara', 'Majova', '775673901', 'klaraMaj@seznam.cz');



INSERT INTO NazvyKnih(id_nazev, autor, nazev, datum_vydani) 
VALUES('1', 'J.K.Rowling (p)', 'Harry Potter a vězeň z Azkabanu', '1999-02-03');

INSERT INTO NazvyKnih(id_nazev, autor, nazev, datum_vydani) 
VALUES('2', 'J.R.R.Tolkien', 'Návrat krále', '2007-09-22');

INSERT INTO NazvyKnih(id_nazev, autor, nazev, datum_vydani) 
VALUES('3', 'George R.R.Martin', 'Hra o trůny', '2004-01-07');

INSERT INTO NazvyKnih(id_nazev, autor, nazev, datum_vydani) 
VALUES('4', 'Stephen King', 'Zelená míle', '2018-04-02');

INSERT INTO NazvyKnih(id_nazev, autor, nazev, datum_vydani) 
VALUES('5', 'Sarah J. Maas', 'Dvůr mlhy a hněvu', '2009-05-12');
